.container{

    display: flex;
    justify-content: center;
    align-items: center;
    border: 2 px solid black;
}
.container-grid{
    margin:30px 150px 0px 150px;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    box-shadow: 2px 2px 4px 2px rgb(198, 196, 196);
}
.cn-grid-1{
    text-align: left;
    height: 350px;
    margin: 10px;
    width: auto;
    margin: 10px;
    
   color: #822747;
    /* border: .2px solid black; */
}
.cn-grid-2{
    background-color:  #ffacc9;
    height: 400px;
    width: auto;
}
.form-container{
   display: grid;
   grid-template-columns: 50% 50%;
   width: auto;
   margin: 10px;
}
.form-input-1{
    height: 20px;
    border-radius:20px 20px 20px 20px;
    border: .2px solid rgb(239, 115, 169)  ;
    background-image: rgb(164, 163, 163);
    /* opacity: .4; */
}
.form-input-2{
    height: 20px;
    width: 100%;
    border-radius:20px 20px 20px 20px;
    border: .2px solid rgb(239, 115, 169)  ;
    background-image: rgb(164, 163, 163);
}
.form-con-2{
    margin: 10px;
    width: 60%;
    /* overflow: hidden; */
}
.form-con-2 textarea{
    min-height: 60px;
    max-height: 70px;
    min-width:  350px;
    max-width: 350px;
    background-image: rgb(164, 163, 163);
    /* text-align: end; */
    border-radius:20px 20px 20px 20px;
    border: .2px solid rgb(239, 115, 169)  ;
}
.form-input-3{
    margin: 10px;
    height: 80px;
    width: 90%;
}
.form-con-button{
    background-color:  #f06b9a;
    color: white;
    width: 90%;
    border: none;
    height: 40px;
    margin-left: 10px;
    transition: .2s ease-out;
}
.form-con-button:hover{
 /* transform: scale(.9); */
 background-color: #822747;
}
.gd-2-para{
    font-size: 15px;
    margin: 20px;
    border: none;
}
.cn-grid-2 label{
   font-size: 15px;
   font-weight: bold;
   margin-top: 90px;
}
.cn-grid-2 p{
    border-bottom: .6px solid rgb(160, 158, 158);
}