
body{
  /* background-color: white; */
  /* background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,121,9,1) 0%, rgba(0,212,255,1) 100%);; */
}
.resp{
  margin: 4px;
  display: flex;
  justify-content: center;
}
.navbar{
  position: sticky;
  top: 0; /* Adjust this value based on your design */
  z-index: 100;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  align-items: center;
  text-align: center;
  margin: 2px;
  background-color: rgb(254, 254, 254);
  letter-spacing: 2px;
}
.navbar h1{
  color: blueviolet;
}

.logo{
  /* margin-top: 2px; */
    height: 80px;
    width:80px;
    /* filter: drop-shadow(2px 2px 10px white); */
}
.nav-items{
 display: grid;
 grid-template-columns:auto auto auto auto;
}
.nav-items a{
  font-size: 14px;
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  transition: .4s ease-out;
}

.nav-items a:hover{
  /* border-right: 1px solid rgb(5, 43, 5); */
  color: rgb(123, 22, 6) ;
  transform: scale(1.1);
  /* margin: 10px; */
  /* padding: 10px; */
}
.nav-items select{
  border:none;
  /* font: 19px; */
  font-size: 2px;
}
.select-items{
  height: 50px;
  width: 100px;
}
.nav-items select:focus{
  outline:none;
}
.active{
  color: rgb(23, 249, 23);
}
.searchbar{
  display: flex;
  justify-content: center;
  align-items: center;
  border: black;
  /* border-bottom: 1px solid rgb(23, 249, 23); */
}
.carousel-resp{

  display: flex;
  justify-content: center;
  align-items: center;
 
}
.homecard-resp{
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-resp{
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height:360px; */
  width: 490x;
  /* border:1px solid  slategray ; */
  /* border-radius: 50px; */
}
.card-img{
 height:360px;
 width: 690px;
 border-radius: 40px;
 /* box-shadow: 1px 3px 8px  rgb(196, 194, 194); */
}
.app{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

/* ////////////////////////Show */
.shoe-grid{
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  height: 290px;
  margin: 20px;
  /* padding-bottom: 70px; */
}
.show-Head p{
  font-size: 3rem;
  border-bottom: 1px black;
  text-align: left;
  font-family:'Times New Roman', Times, serif;
}
.show-Head span{
  font-size: 1.5rem;
  word-spacing: 2.5px;
  letter-spacing: 1px;
  
  font-family: "Lucida Console", "Courier New", monospace;
}
.down-arrow{
  align-items: center;
  text-align: center;
  height: 30px;
  width: 30px;
}
.sh-grid-1{

}
.sh-grid-2{
  background-color: #f7f7f7;
  margin: 5px;
  text-align: center;
  font-size: 1.5rem;
  border-radius:60px 0px 60px 60px;
  border: none;
  font-family: 'Times New Roman', Times, serif;
  word-spacing: 1px ;
  letter-spacing: .5px;
  box-shadow: -2px -1px 4px rgb(178, 178, 178);


}
.sh-grid-2 h5{
  font-size: 1.5rem;
}
.sh-grid-2 button{
  margin: 10px;
  height: 40px;
  width: 200px;
  /* border-radius: 20px; */
  border: none;
  background: #0c0000;
  color: white;
  font-size: 23px;
  font-family: "Lucida Console", "Courier New", monospace;
  /* transition:  1s ease-out; */
}
.sh-grid-2 button:hover{
  height: 40px;
  width: 200px;
  letter-spacing: 1px;
  /* border-radius: 20px; */
  font-size: bolder;
  border: none;
  background: white;
  color: black;
  font-size: 20px;
  box-shadow: 1px 2px 2px 2px  rgb(99, 88, 88);
  /* transform: scale(1.1); */
}




.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown button{
  border:none;
  border-radius:5px;
  /* padding:15px 30px; */
  font-size:18px;
  cursor:pointer;
}

.dropdown button:hover{
  background-color:#ddd;
}


.dropdown-options {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmD6yktT5YOlqIeCHNF8YZH0ZXYZZ7-kMWiV9ewNmxcbisKZUVdotb9qfWIcFUrqpRDpI&usqp=CAU");
  display: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* opacity: .5; */
  position: absolute;
  overflow: hidden;
  background-color:#fff;
  border-radius:5px;
  font-size: 10px;
  height: auto;
  width: 160px;
  /* box-shadow: 2px 2px 4px 2px rgb(248, 247, 247); */
  text-align: left;
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  font-size: 10px;
}

.dropdown-options a:hover {
  color: #f4f4f8;
  background-color: #53cff2;
  border-radius:5px;
  margin: 10px;
}

.Ad-banner-1{
  display: grid;
  grid-template-columns:55%  40% 5%;
  align-items: center;
}
.Ad-banner-1-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.Ad-banner-1-gd-1{
  letter-spacing: 2px;
  word-spacing: 5px;
  color: black;
}
.Ad-banner-1-gd-1 h2{

  height: 40px;
  width: 450px;
  text-align: center;
  background-color: #efeff1;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 1px rgb(0, 0, 0);
  
}
.Ad-banner-1-gd-2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  /* transition: .5s ease-out;
 overflow: hidden; */
}

.ad-banner-1-gd-div{
  
  /* padding-left: 20px; */
  background-image: url("https://images.pexels.com/photos/1536619/pexels-photo-1536619.jpeg?cs=srgb&dl=pexels-juan-mendez-1536619.jpg&fm=jpg");
  alt: "logo";
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: 2s ease-out;
 
  height: 480px;
  width: 650px;
}
.ad-banner-1-gd-div:hover{
  /* overflow: hidden; */
  transform: scale(1.05);
}
.exp-btn{
  height: 40px;
  width: 200px;
  border: none;
  background-color: rgb(255, 253, 253);
  border: .1px solid black;
  /* margin-left: 30%; */
  font-size: 20px;
  font: bold;
  letter-spacing: 2px;
  transition: .5s ease;
}
.exp-btn:hover{
  height: 40px;
  width: 200px;
  border: none;
  background-color: rgb(1, 1, 1);
  /* border: .1px solid white; */
  color: white;
  /* margin-left: 30%; */
  font-size: 20px;
  font: bold;
  letter-spacing: 2px;
  /* transform:scale(1.1) ; */
}
.Ad-banner-2{
  display: grid;
  grid-template-columns:35% 65%;
  /* overflow: hidden; */
}
.Ad-banner-2-flex{
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ad-banner-2-gd-1{
  height: 450px;
  width: 100%;
  background-image: url("https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  opacity: .9;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  transition: 2s ease;
}
.Ad-banner-2-gd-1:hover{
transform: scale(.95);
  }

.Ad-banner-2-gd-2{
  height: 300px;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D");
  background-size: 100% 100%;
}
.Ad-banner-2-gd-3{
  height: 400px;
  width: 100%;
  /* border: .3px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container{
  margin: 30px;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  background-color: #d7d7da;
}
/*  footer-gd// if i have to align item centre at that time it will be used */
.footer-gd{
   display: flex;
   justify-content: center;
   margin: 50px;
   letter-spacing: 2px;
   word-spacing: 5px;
}
.footer-gd a{
  color: #000000;
}
.footer-gd h3{
  border-bottom: .2px solid rgb(128, 128, 128);
}
.footer-flex{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 250px;
  width: 100%;
  /* border: .3px solid black; */
}